<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
    <title>Frequenty Asked Question</title>
</head>
<body>
    <img src="images/pngtree-faq-or-frequently-asked-questions-for-website-png-image_5085618.png" class="h-[100vh] w-full bg-no-repeat bg-cover absolute" alt="backgound of Question">
    
    <main class="w-[50%] h-auto  bg-amber-200 absolute top-[32%] left-[24%] rounded-xl ">
        <h1 class="text-center font-medium text-[1.4rem] pb-[20px]"> FAQ Questions in ChatGPT</h1>
        <div class="question1 w-[90%]  m-auto h-auto pb-[30px]">
            <div class="info1 flex justify-between items-center w-full h-auto border-b-2 border-black pb-[10px]">
                <h1 class="w-full h1">What is ChatGPT and how does it work?</h1>
                <div class="iconPlus1 bg-[url('/images/plus.png')] bg-no-repeat bg-cover w-[15px] h-[15px]"></div>
                <div class="iconMinus1 bg-[url('/images/minus.png')] bg-no-repeat bg-cover w-[15px] h-[15px] "></div>
            </div>
            <p class="para1  w-[98%] py-[10px]">ChatGPT is a large language model trained by OpenAI, based on the GPT-3.5 architecture. It works by using a deep neural network to analyze and understand natural language text, and generate responses that are relevant and coherent with the input it receives. </p>
        </div>

        <div class="question1 w-[90%] m-auto h-auto pb-[30px]">
            <div class="info2 flex justify-between items-center w-full h-auto border-b-2 border-black pb-[10px]">
                <h1 class="w-full h2 ">What can ChatGPT do for me?</h1>
                <div class="iconPlus2 bg-[url('/images/plus.png')] bg-no-repeat bg-cover w-[15px] h-[15px]"></div>
                <div class="iconMinus2 bg-[url('/images/minus.png')] bg-no-repeat bg-cover w-[15px] h-[15px] "></div>
            </div>
            <p class="para2  w-[98%] py-[10px]">ChatGPT can provide answers to a wide range of questions on various topics, engage in conversations on different subjects, and assist in generating content such as articles or essays. It can also help with language translation and provide suggestions based on user inputs.</p>
        </div>

        <div class="question1 w-[90%] m-auto h-auto pb-[30px]">
            <div class="info3 flex justify-between items-center w-full h-auto border-b-2 border-black pb-[10px]">
                <h1 class="w-full h3">How accurate is ChatGPT's responses?</h1>
                <div class="iconPlus3 bg-[url('/images/plus.png')] bg-no-repeat bg-cover w-[15px] h-[15px]"></div>
                <div class="iconMinus3 bg-[url('/images/minus.png')] bg-no-repeat bg-cover w-[15px] h-[15px] "></div>
            </div>
            <p class="para3  w-[98%] py-[10px]">ChatGPT's responses are generally accurate, but it may sometimes generate inappropriate or irrelevant content due to its training data or user inputs. However, it continually improves its responses with feedback from users and data.

                Is ChatGPT capable of understanding different languages? </p>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>